{
    "version": 1,
    "uid": 5749009932414628425,
    "layout": [
        [
            [
                "USER03",
                "KC_Q",
                "LCAG_T(KC_W)",
                "SGUI_T(KC_E)",
                "LCG_T(KC_R)",
                "KC_T"
            ],
            [
                "USER01",
                "LGUI_T(KC_A)",
                "LALT_T(KC_S)",
                "LSFT_T(KC_D)",
                "LCTL_T(KC_F)",
                "ALL_T(KC_G)"
            ],
            [
                "USER35",
                "KC_Z",
                "RALT_T(KC_X)",
                "LSFT_T(KC_C)",
                "RALT_T(KC_V)",
                "KC_B"
            ],
            [
                -1,
                -1,
                -1,
                "LT10(KC_ESCAPE)",
                "LT2(KC_SPACE)",
                "LT3(KC_TAB)"
            ],
            [
                "USER04",
                "USER43",
                "LCAG_T(KC_O)",
                "SGUI_T(KC_I)",
                "RCG_T(KC_U)",
                "KC_Y"
            ],
            [
                "KC_QUOTE",
                "RGUI_T(KC_SCOLON)",
                "LALT_T(KC_L)",
                "RSFT_T(KC_K)",
                "RCTL_T(KC_J)",
                "ALL_T(KC_H)"
            ],
            [
                "USER40",
                "LT0(KC_SLASH)",
                "RALT_T(KC_DOT)",
                "RSFT_T(KC_COMMA)",
                "RALT_T(KC_M)",
                "KC_N"
            ],
            [
                -1,
                -1,
                -1,
                "LT7(KC_DELETE)",
                "LT5(KC_BSPACE)",
                "LT6(KC_ENTER)"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "TD(10)",
                "KC_9",
                "KC_8",
                "KC_7",
                "KC_EQUAL"
            ],
            [
                "KC_TRNS",
                "TD(9)",
                "KC_6",
                "KC_5",
                "KC_4",
                "KC_MINUS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_3",
                "KC_2",
                "KC_1",
                "TD(4)"
            ],
            [
                -1,
                -1,
                -1,
                "KC_0",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "USER00",
                "KC_INSERT",
                "LCAG_T(KC_HOME)",
                "SGUI_T(KC_UP)",
                "LCG_T(KC_END)",
                "KC_PGUP"
            ],
            [
                "KC_TRNS",
                "LGUI_T(KC_CAPSLOCK)",
                "LALT_T(KC_LEFT)",
                "LSFT_T(KC_DOWN)",
                "LCTL_T(KC_RIGHT)",
                "ALL_T(KC_PGDOWN)"
            ],
            [
                "KC_TRNS",
                "M0",
                "M1",
                "M2",
                "M3",
                "M4"
            ],
            [
                -1,
                -1,
                -1,
                "DYN_MACRO_PLAY2",
                "KC_TRNS",
                "DYN_MACRO_PLAY1"
            ],
            [
                "KC_TRNS",
                "TD(10)",
                "KC_9",
                "KC_8",
                "KC_7",
                "KC_EQUAL"
            ],
            [
                "KC_GRAVE",
                "TD(9)",
                "KC_6",
                "KC_5",
                "KC_4",
                "KC_MINUS"
            ],
            [
                "KC_TRNS",
                "KC_BSLASH",
                "KC_3",
                "KC_2",
                "KC_1",
                "TD(4)"
            ],
            [
                -1,
                -1,
                -1,
                "KC_DELETE",
                "KC_BSPACE",
                "KC_KP_ENTER"
            ]
        ],
        [
            [
                "USER00",
                "KC_PSCREEN",
                "KC_F7",
                "KC_F8",
                "KC_F9",
                "KC_F12"
            ],
            [
                "KC_TRNS",
                "LGUI_T(KC_SCROLLLOCK)",
                "LALT_T(KC_F4)",
                "LSFT_T(KC_F5)",
                "LCTL_T(KC_F6)",
                "KC_F11"
            ],
            [
                "KC_TRNS",
                "KC_PAUSE",
                "RALT_T(KC_F1)",
                "LSFT_T(KC_F2)",
                "RALT_T(KC_F3)",
                "KC_F10"
            ],
            [
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "TD(11)",
                "TD(1)",
                "LSFT(KC_8)",
                "LSFT(KC_7)",
                "LSFT(KC_EQUAL)"
            ],
            [
                "LSFT(KC_GRAVE)",
                "TD(0)",
                "LSFT(KC_6)",
                "LSFT(KC_5)",
                "LSFT(KC_4)",
                "LSFT(KC_MINUS)"
            ],
            [
                "KC_TRNS",
                "LSFT(KC_BSLASH)",
                "LSFT(KC_3)",
                "LSFT(KC_2)",
                "LT0(KC_F24)",
                "LSFT(KC_0)"
            ],
            [
                -1,
                -1,
                -1,
                "KC_DELETE",
                "KC_BSPACE",
                "KC_ENTER"
            ]
        ],
        [
            [
                "USER00",
                "KC_COMMA",
                "KC_7",
                "KC_8",
                "KC_9",
                "KC_EQUAL"
            ],
            [
                "KC_TRNS",
                "TD(9)",
                "LALT_T(KC_4)",
                "LSFT_T(KC_5)",
                "LCTL_T(KC_6)",
                "KC_MINUS"
            ],
            [
                "KC_TRNS",
                "KC_DOT",
                "RALT_T(KC_1)",
                "LSFT_T(KC_2)",
                "RALT_T(KC_3)",
                "TD(4)"
            ],
            [
                -1,
                -1,
                -1,
                "KC_0",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "RALT(KC_LBRACKET)",
                "RALT(KC_9)",
                "RALT(KC_8)",
                "RALT(KC_7)",
                "RALT(KC_EQUAL)"
            ],
            [
                "RALT(KC_GRAVE)",
                "RALT(KC_RBRACKET)",
                "RALT(KC_6)",
                "RALT(KC_5)",
                "RALT(KC_4)",
                "RALT(KC_MINUS)"
            ],
            [
                "KC_TRNS",
                "RALT(KC_BSLASH)",
                "RALT(KC_3)",
                "RALT(KC_2)",
                "RALT(KC_1)",
                "RALT(KC_0)"
            ],
            [
                -1,
                -1,
                -1,
                "LT8(KC_DELETE)",
                "KC_BSPACE",
                "KC_ENTER"
            ]
        ],
        [
            [
                "USER00",
                "KC_INSERT",
                "KC_HOME",
                "KC_UP",
                "KC_END",
                "KC_PGUP"
            ],
            [
                "KC_TRNS",
                "USER01",
                "KC_LEFT",
                "KC_DOWN",
                "KC_RIGHT",
                "KC_PGDOWN"
            ],
            [
                "KC_TRNS",
                "M0",
                "M1",
                "M2",
                "M3",
                "M4"
            ],
            [
                -1,
                -1,
                -1,
                "KC_ESCAPE",
                "KC_SPACE",
                "KC_TAB"
            ],
            [
                "KC_TRNS",
                "KC_SLEP",
                "LCAG_T(KC_MPLY)",
                "SGUI_T(KC_MNXT)",
                "RCG_T(KC_MPRV)",
                "KC_VOLU"
            ],
            [
                "KC_TRNS",
                "KC_RGUI",
                "KC_LALT",
                "KC_RSHIFT",
                "KC_RCTRL",
                "ALL_T(KC_VOLD)"
            ],
            [
                "KC_TRNS",
                "KC_WSCH",
                "KC_RALT",
                "USER06",
                "MO(12)",
                "KC_MUTE"
            ],
            [
                -1,
                -1,
                -1,
                "DYN_REC_START2",
                "KC_TRNS",
                "DYN_REC_START1"
            ]
        ],
        [
            [
                "USER00",
                "KC_PSCREEN",
                "KC_F7",
                "KC_F8",
                "KC_F9",
                "KC_F12"
            ],
            [
                "KC_TRNS",
                "KC_SCROLLLOCK",
                "KC_F4",
                "KC_F5",
                "KC_F6",
                "KC_F11"
            ],
            [
                "KC_TRNS",
                "KC_PAUSE",
                "KC_F1",
                "KC_F2",
                "KC_F3",
                "KC_F10"
            ],
            [
                -1,
                -1,
                -1,
                "KC_ESCAPE",
                "KC_SPACE",
                "KC_TAB"
            ],
            [
                "KC_TRNS",
                "KC_SLEP",
                "LCAG_T(KC_MPLY)",
                "SGUI_T(KC_MNXT)",
                "RCG_T(KC_MPRV)",
                "KC_VOLU"
            ],
            [
                "KC_TRNS",
                "KC_RGUI",
                "KC_LALT",
                "KC_RSHIFT",
                "KC_RCTRL",
                "ALL_T(KC_VOLD)"
            ],
            [
                "KC_TRNS",
                "KC_WSCH",
                "KC_RALT",
                "USER06",
                "MO(12)",
                "KC_MUTE"
            ],
            [
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "USER00",
                "USER45",
                "KC_WH_L",
                "KC_MS_U",
                "KC_WH_R",
                "KC_WH_U"
            ],
            [
                "KC_TRNS",
                "USER07",
                "KC_MS_L",
                "KC_MS_D",
                "KC_MS_R",
                "KC_WH_D"
            ],
            [
                "KC_TRNS",
                "M0",
                "M1",
                "M2",
                "M3",
                "M4"
            ],
            [
                -1,
                -1,
                -1,
                "LT8(KC_BTN3)",
                "KC_BTN1",
                "KC_BTN2"
            ],
            [
                "KC_TRNS",
                "KC_ACL2",
                "KC_ACL1",
                "KC_ACL0",
                "USER07",
                "USER45"
            ],
            [
                "KC_TRNS",
                "KC_RGUI",
                "KC_LALT",
                "KC_RSHIFT",
                "KC_RCTRL",
                "KC_ACL2"
            ],
            [
                "KC_TRNS",
                "KC_BTN3",
                "KC_BTN2",
                "KC_BTN1",
                "KC_ACL0",
                "KC_ACL1"
            ],
            [
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "RESET",
                "RESET",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "RESET",
                "RESET",
                "KC_TRNS",
                "KC_TRNS",
                "USER42",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "MAGIC_TOGGLE_CTL_GUI",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "USER53",
                "USER32",
                "KC_TRNS"
            ],
            [
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "USER00",
                "KC_INSERT",
                "KC_HOME",
                "KC_UP",
                "KC_END",
                "KC_PGUP"
            ],
            [
                "KC_TRNS",
                "USER01",
                "KC_LEFT",
                "KC_DOWN",
                "KC_RIGHT",
                "KC_PGDOWN"
            ],
            [
                "KC_TRNS",
                "M0",
                "M1",
                "M2",
                "M3",
                "M4"
            ],
            [
                -1,
                -1,
                -1,
                "KC_ESCAPE",
                "KC_SPACE",
                "KC_TAB"
            ],
            [
                "KC_TRNS",
                "TD(10)",
                "KC_9",
                "KC_8",
                "KC_7",
                "KC_EQUAL"
            ],
            [
                "KC_GRAVE",
                "TD(9)",
                "KC_6",
                "KC_5",
                "KC_4",
                "KC_MINUS"
            ],
            [
                "KC_TRNS",
                "KC_BSLASH",
                "KC_3",
                "KC_2",
                "KC_1",
                "TD(4)"
            ],
            [
                -1,
                -1,
                -1,
                "KC_DELETE",
                "KC_BSPACE",
                "KC_KP_ENTER"
            ]
        ],
        [
            [
                "USER00",
                "KC_COMMA",
                "KC_7",
                "KC_8",
                "KC_9",
                "KC_EQUAL"
            ],
            [
                "KC_TRNS",
                "TD(9)",
                "LALT_T(KC_4)",
                "LSFT_T(KC_5)",
                "LCTL_T(KC_6)",
                "KC_MINUS"
            ],
            [
                "KC_TRNS",
                "KC_DOT",
                "RALT_T(KC_1)",
                "LSFT_T(KC_2)",
                "RALT_T(KC_3)",
                "TD(4)"
            ],
            [
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "LCTL(KC_GRAVE)",
                "LGUI(KC_9)",
                "LGUI(KC_8)",
                "LGUI(KC_7)",
                "LCTL(KC_EQUAL)"
            ],
            [
                "KC_TRNS",
                "LALT(KC_RBRACKET)",
                "LGUI(KC_6)",
                "LGUI(KC_5)",
                "LGUI(KC_4)",
                "LCTL(KC_MINUS)"
            ],
            [
                "KC_TRNS",
                "LALT(KC_LBRACKET)",
                "LGUI(KC_3)",
                "LGUI(KC_2)",
                "LGUI(KC_1)",
                "LCTL(KC_0)"
            ],
            [
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                -1,
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ]
    ],
    "encoder_layout": [
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        []
    ],
    "layout_options": 1,
    "macro": [
        [
            [
                "down",
                "KC_LCTRL"
            ],
            [
                "delay",
                12
            ],
            [
                "tap",
                "KC_Z"
            ],
            [
                "delay",
                12
            ],
            [
                "up",
                "KC_LCTRL"
            ]
        ],
        [
            [
                "down",
                "KC_LCTRL"
            ],
            [
                "delay",
                12
            ],
            [
                "tap",
                "KC_X"
            ],
            [
                "delay",
                12
            ],
            [
                "up",
                "KC_LCTRL"
            ]
        ],
        [
            [
                "down",
                "KC_LCTRL"
            ],
            [
                "delay",
                12
            ],
            [
                "tap",
                "KC_C"
            ],
            [
                "delay",
                12
            ],
            [
                "up",
                "KC_LCTRL"
            ]
        ],
        [
            [
                "down",
                "KC_LCTRL"
            ],
            [
                "delay",
                12
            ],
            [
                "tap",
                "KC_V"
            ],
            [
                "delay",
                12
            ],
            [
                "up",
                "KC_LCTRL"
            ]
        ],
        [
            [
                "down",
                "KC_LCTRL",
                "KC_LSHIFT"
            ],
            [
                "delay",
                12
            ],
            [
                "tap",
                "KC_Z"
            ],
            [
                "delay",
                12
            ],
            [
                "down",
                "KC_LCTRL",
                "KC_LSHIFT"
            ]
        ],
        [
            [
                "text",
                "[]"
            ],
            [
                "tap",
                "KC_LEFT"
            ]
        ],
        [
            [
                "text",
                "()"
            ],
            [
                "tap",
                "KC_LEFT"
            ]
        ],
        [
            [
                "text",
                "{}"
            ],
            [
                "tap",
                "KC_LEFT"
            ]
        ],
        [
            [
                "text",
                "<>"
            ],
            [
                "tap",
                "KC_LEFT"
            ]
        ],
        [
            [
                "tap",
                "KC_GRAVE",
                "KC_GRAVE",
                "KC_GRAVE"
            ],
            [
                "down",
                "KC_LSHIFT"
            ],
            [
                "tap",
                "KC_ENTER"
            ],
            [
                "up",
                "KC_LSHIFT"
            ],
            [
                "tap",
                "KC_GRAVE",
                "KC_GRAVE",
                "KC_GRAVE",
                "KC_UP"
            ],
            [
                "down",
                "KC_LSHIFT"
            ],
            [
                "tap",
                "KC_ENTER"
            ],
            [
                "up",
                "KC_LSHIFT"
            ]
        ],
        [
            [
                "text",
                "``"
            ]
        ],
        [],
        [
            [
                "text",
                "000"
            ]
        ],
        [
            [
                "down",
                "KC_LCTRL"
            ],
            [
                "delay",
                5
            ],
            [
                "text",
                "ct"
            ],
            [
                "up",
                "KC_LCTRL"
            ],
            [
                "delay",
                100
            ],
            [
                "down",
                "KC_LCTRL"
            ],
            [
                "delay",
                5
            ],
            [
                "text",
                "v"
            ],
            [
                "up",
                "KC_LCTRL"
            ],
            [
                "tap",
                "KC_ENTER"
            ]
        ],
        [
            [
                "tap",
                "KC_END",
                "KC_P"
            ]
        ],
        [
            [
                "tap",
                "KC_END",
                "LSFT(KC_P)"
            ]
        ],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        []
    ],
    "vial_protocol": 6,
    "via_protocol": 9,
    "tap_dance": [
        [
            "KC_LBRACKET",
            "KC_RBRACKET",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "LSFT(KC_9)",
            "LSFT(KC_0)",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "LSFT(KC_LBRACKET)",
            "LSFT(KC_RBRACKET)",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "LSFT(KC_COMMA)",
            "LSFT(KC_DOT)",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_0",
            "M12",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_LGUI",
            "KC_LGUI",
            "KC_APPLICATION",
            "KC_APPLICATION",
            200
        ],
        [
            "OSM(MOD_RALT)",
            "KC_RALT",
            "OSM(MOD_LALT)",
            "KC_LALT",
            200
        ],
        [
            "DF(0)",
            "DF(5)",
            "DF(6)",
            "DF(7)",
            200
        ],
        [
            "DF(0)",
            "DF(2)",
            "DF(3)",
            "DF(4)",
            200
        ],
        [
            "KC_DOT",
            "KC_COMMA",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_P",
            "M14",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "LSFT(KC_P)",
            "M15",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "DYN_MACRO_PLAY2",
            "DYN_REC_START2",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "DYN_MACRO_PLAY1",
            "DYN_REC_START1",
            "KC_NO",
            "KC_NO",
            200
        ]
    ],
    "combo": [
        [
            "KC_N",
            "RALT_T(KC_M)",
            "KC_NO",
            "KC_NO",
            "TD(4)"
        ],
        [
            "ALL_T(KC_H)",
            "RCTL_T(KC_J)",
            "KC_NO",
            "KC_NO",
            "KC_MINUS"
        ],
        [
            "KC_Y",
            "RCG_T(KC_U)",
            "KC_NO",
            "KC_NO",
            "KC_EQUAL"
        ],
        [
            "ALL_T(KC_H)",
            "RCTL_T(KC_J)",
            "RSFT_T(KC_K)",
            "KC_NO",
            "USER23"
        ],
        [
            "LCTL_T(KC_F)",
            "ALL_T(KC_G)",
            "KC_NO",
            "KC_NO",
            "USER03"
        ],
        [
            "LCG_T(KC_R)",
            "KC_T",
            "KC_NO",
            "KC_NO",
            "USER33"
        ],
        [
            "RALT_T(KC_V)",
            "KC_B",
            "KC_NO",
            "KC_NO",
            "USER04"
        ],
        [
            "LSFT_T(KC_D)",
            "LCTL_T(KC_F)",
            "ALL_T(KC_G)",
            "KC_NO",
            "USER49"
        ],
        [
            "LT2(KC_SPACE)",
            "LT10(KC_ESCAPE)",
            "KC_NO",
            "KC_NO",
            "KC_BSPACE"
        ],
        [
            "LT2(KC_SPACE)",
            "LT3(KC_TAB)",
            "KC_NO",
            "KC_NO",
            "KC_ENTER"
        ],
        [
            "LCTL_T(KC_F)",
            "RALT_T(KC_V)",
            "KC_NO",
            "KC_NO",
            "USER40"
        ],
        [
            "KC_N",
            "RALT_T(KC_M)",
            "RSFT_T(KC_COMMA)",
            "KC_NO",
            "USER15"
        ],
        [
            "RCG_T(KC_U)",
            "SGUI_T(KC_I)",
            "LCAG_T(KC_O)",
            "KC_NO",
            "USER21"
        ],
        [
            "RALT_T(KC_M)",
            "RSFT_T(KC_COMMA)",
            "RALT_T(KC_DOT)",
            "KC_NO",
            "USER19"
        ],
        [
            "RCTL_T(KC_J)",
            "RALT_T(KC_M)",
            "KC_NO",
            "KC_NO",
            "USER40"
        ],
        [
            "LCAG_T(KC_W)",
            "SGUI_T(KC_E)",
            "LCG_T(KC_R)",
            "KC_NO",
            "M13"
        ],
        [
            "RALT_T(KC_X)",
            "LSFT_T(KC_C)",
            "RALT_T(KC_V)",
            "KC_NO",
            "USER30"
        ],
        [
            "LT2(KC_SPACE)",
            "LT5(KC_BSPACE)",
            "KC_NO",
            "KC_NO",
            "LCTL(KC_N)"
        ],
        [
            "LT0(KC_SLASH)",
            "RGUI_T(KC_SCOLON)",
            "KC_NO",
            "KC_NO",
            "USER09"
        ],
        [
            "RSFT_T(KC_K)",
            "RSFT_T(KC_COMMA)",
            "KC_NO",
            "KC_NO",
            "USER39"
        ],
        [
            "LSFT_T(KC_C)",
            "RALT_T(KC_V)",
            "KC_B",
            "KC_NO",
            "USER17"
        ],
        [
            "LSFT_T(KC_D)",
            "LSFT_T(KC_C)",
            "KC_NO",
            "KC_NO",
            "USER35"
        ],
        [
            "SGUI_T(KC_E)",
            "LCG_T(KC_R)",
            "KC_T",
            "KC_NO",
            "USER27"
        ],
        [
            "RALT_T(KC_DOT)",
            "LT0(KC_SLASH)",
            "KC_NO",
            "KC_NO",
            "USER08"
        ],
        [
            "KC_Y",
            "RCG_T(KC_U)",
            "SGUI_T(KC_I)",
            "KC_NO",
            "USER13"
        ],
        [
            "LT6(KC_ENTER)",
            "LT7(KC_DELETE)",
            "KC_NO",
            "KC_NO",
            "DYN_REC_STOP"
        ],
        [
            "KC_B",
            "LT2(KC_SPACE)",
            "KC_NO",
            "KC_NO",
            "USER06"
        ],
        [
            "KC_N",
            "LT5(KC_BSPACE)",
            "KC_NO",
            "KC_NO",
            "USER05"
        ],
        [
            "RALT_T(KC_V)",
            "LT10(KC_ESCAPE)",
            "KC_NO",
            "KC_NO",
            "KC_LGUI"
        ],
        [
            "RALT_T(KC_M)",
            "LT7(KC_DELETE)",
            "KC_NO",
            "KC_NO",
            "KC_APPLICATION"
        ],
        [
            "LT5(KC_BSPACE)",
            "LT6(KC_ENTER)",
            "KC_NO",
            "KC_NO",
            "USER05"
        ],
        [
            "LT5(KC_BSPACE)",
            "LT7(KC_DELETE)",
            "KC_NO",
            "KC_NO",
            "USER06"
        ],
        [
            "ALL_T(KC_G)",
            "KC_B",
            "KC_NO",
            "KC_NO",
            "OSL(3)"
        ],
        [
            "ALL_T(KC_H)",
            "KC_N",
            "KC_NO",
            "KC_NO",
            "USER05"
        ],
        [
            "LGUI_T(KC_A)",
            "KC_Z",
            "KC_NO",
            "KC_NO",
            "USER00"
        ],
        [
            "LALT_T(KC_L)",
            "RALT_T(KC_DOT)",
            "KC_NO",
            "KC_NO",
            "USER40"
        ],
        [
            "LALT_T(KC_S)",
            "RALT_T(KC_X)",
            "KC_NO",
            "KC_NO",
            "USER40"
        ],
        [
            "LCAG_T(KC_O)",
            "USER43",
            "KC_NO",
            "KC_NO",
            "USER12"
        ],
        [
            "KC_B",
            "LT2(KC_SPACE)",
            "KC_N",
            "LT5(KC_BSPACE)",
            "M7"
        ],
        [
            "KC_Q",
            "LGUI_T(KC_A)",
            "KC_NO",
            "KC_NO",
            "USER46"
        ],
        [
            "LCAG_T(KC_W)",
            "LALT_T(KC_S)",
            "KC_NO",
            "KC_NO",
            "TD(1)"
        ],
        [
            "SGUI_T(KC_E)",
            "LSFT_T(KC_D)",
            "KC_NO",
            "KC_NO",
            "LSFT(KC_0)"
        ],
        [
            "LCG_T(KC_R)",
            "LCTL_T(KC_F)",
            "KC_NO",
            "KC_NO",
            "KC_GRAVE"
        ],
        [
            "KC_T",
            "ALL_T(KC_G)",
            "KC_NO",
            "KC_NO",
            "OSL(4)"
        ],
        [
            "KC_Y",
            "ALL_T(KC_H)",
            "KC_NO",
            "KC_NO",
            "USER06"
        ],
        [
            "RCG_T(KC_U)",
            "RCTL_T(KC_J)",
            "KC_NO",
            "KC_NO",
            "LT0(KC_P)"
        ],
        [
            "SGUI_T(KC_I)",
            "RSFT_T(KC_K)",
            "KC_NO",
            "KC_NO",
            "TD(0)"
        ],
        [
            "LCAG_T(KC_O)",
            "LALT_T(KC_L)",
            "KC_NO",
            "KC_NO",
            "KC_RBRACKET"
        ],
        [
            "USER43",
            "RGUI_T(KC_SCOLON)",
            "KC_NO",
            "KC_NO",
            "KC_QUOTE"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ]
    ],
    "key_override": [
        {
            "trigger": "LT5(KC_BSPACE)",
            "replacement": "KC_DELETE",
            "layers": 65519,
            "trigger_mods": 2,
            "negative_mod_mask": 0,
            "suppressed_mods": 2,
            "options": 7
        },
        {
            "trigger": "TD(0)",
            "replacement": "KC_RBRACKET",
            "layers": 65535,
            "trigger_mods": 34,
            "negative_mod_mask": 0,
            "suppressed_mods": 34,
            "options": 7
        },
        {
            "trigger": "TD(1)",
            "replacement": "LSFT(KC_COMMA)",
            "layers": 65535,
            "trigger_mods": 34,
            "negative_mod_mask": 0,
            "suppressed_mods": 34,
            "options": 135
        },
        {
            "trigger": "TD(2)",
            "replacement": "LSFT(KC_RBRACKET)",
            "layers": 65535,
            "trigger_mods": 34,
            "negative_mod_mask": 0,
            "suppressed_mods": 34,
            "options": 7
        },
        {
            "trigger": "TD(3)",
            "replacement": "LSFT(KC_DOT)",
            "layers": 65535,
            "trigger_mods": 34,
            "negative_mod_mask": 0,
            "suppressed_mods": 34,
            "options": 7
        },
        {
            "trigger": "LT2(KC_SPACE)",
            "replacement": "KC_ESCAPE",
            "layers": 65535,
            "trigger_mods": 2,
            "negative_mod_mask": 0,
            "suppressed_mods": 2,
            "options": 7
        },
        {
            "trigger": "LSFT(KC_9)",
            "replacement": "LSFT(KC_COMMA)",
            "layers": 65535,
            "trigger_mods": 34,
            "negative_mod_mask": 0,
            "suppressed_mods": 34,
            "options": 135
        },
        {
            "trigger": "LSFT(KC_0)",
            "replacement": "LSFT(KC_DOT)",
            "layers": 65535,
            "trigger_mods": 34,
            "negative_mod_mask": 0,
            "suppressed_mods": 34,
            "options": 135
        },
        {
            "trigger": "LSFT(KC_LBRACKET)",
            "replacement": "LSFT(KC_RBRACKET)",
            "layers": 65535,
            "trigger_mods": 34,
            "negative_mod_mask": 0,
            "suppressed_mods": 34,
            "options": 135
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        }
    ],
    "settings": {
        "1": 0,
        "2": 50,
        "3": 0,
        "4": 175,
        "5": 5,
        "6": 2000,
        "7": 175,
        "8": 7,
        "18": 0,
        "19": 80,
        "20": 5,
        "21": 128
    }
}